<html>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Hanalei+Fill&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style type='text/css'>
        body {cursor: url('http://fix.gs/pic/cursor/i/point60.cur'),auto;}
        a {cursor: url('http://fix.gs/pic/cursor/i/point60.cur'),auto; }
       html {
               background: url(https://images.hdqwalls.com/download/8-bit-pixel-art-city-2o-1920x1080.jpg)
       no-repeat center center fixed;
               -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;
               background-size: cover;
               font-family: 'Luckiest Guy', cursive;
               font-size: 25px;
               color: #9b86ca
       }
       </style>
<body>

    <br><br>
    <br><br>
<p>โปรแกรม เครื่องคิดเลข - cal.html</p>

    <script>
        function sumall(){
            n1 = document.getElementById('n1');
            n2 = document.getElementById('n2');
            var sum = document.getElementById('sum');
            s1 =document.getElementById('s1');
            if(parseInt(s1.value) == 1){
                sum.innerHTML=parseInt(n1.value) + parseInt(n2.value)
            }
            if(parseInt(s1.value) == 2){
                sum.innerHTML=parseInt(n1.value) - parseInt(n2.value)
            }
            if(parseInt(s1.value) == 3){
                sum.innerHTML=parseInt(n1.value) * parseInt(n2.value)
            }
            if(parseInt(s1.value) == 4){
                sum.innerHTML=parseInt(n1.value) / parseInt(n2.value)
            }
           
       
        } 
    </script>
</head>
<body align = "center">
            <input type="text" placeholder="ใส่ตัวเลขที่ต้องการ" id="n1">
            <td><select name="mark" id="s1">
            <option value="1" >+</option>
            <option value="2" >-</option>
            <option value="3" >*</option>
            <option value="4" >/</option>
            </select>
            <input type="text" placeholder="ใส่ตัวเลขที่ต้องการ" id="n2">
            <button onclick="sumall()"> = </button>
            <div id="sum"></div>
        </body>
</html>